<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMPAGE</title>
    <style>
        @media (max-width: 600px) {

            .header .nav {

                position: absolute;
                display: none;
                z-index: 1;
                right: -30px;
                text-align: center;
                background-color: rgb(8, 8, 43);
                border-radius: 20px;
                border: 5px solid orangered;
                bottom: 40px;
                line-height: 50px;


            }

            .header .nav a {
                display: block;


            }


            .header .register {
                display: inline-block;
                position: relative;
                text-indent: 20px;
                left: -120px;
                bottom: 15px;
                width: 110px;
            }

            .register a {
                margin-left: -19px;
            }

            .header .search {
                position: relative;
                left: -130px;

            }

            .dropdown:hover .nav {
                display: block;
            }

            #peace {
                display: none;
            }



        }

        @media (min-width: 601px) {
            #big1 {
                display: none;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 500px) {

            .mavin .table {
                margin-left: -90px;
                width: 300px;
                font-size: 10px;
            }

            .table #td1 {
                font-size: 29px;
            }

            .table .td {
                font-size: 20px;
            }

            .header .dropdown {
                margin-left: -218px;
            }

            .dropdown:hover .nav {
                display: block;
                position: relative;
                right: 175px;
                top: -19px;
            }





        }
    </style>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a class="logo"><img src="/LOGO/logo_bg-removebg-preview.png" alt="LOGO" width="200px" id="logo"></a>

        <nav class="nav" id="peace">
            <a href="index.html"><i class="fa-solid fa-house" id="icon1"></i>HOME</a>
            <a href="/PAGES/services.html"><i class="fa-solid fa-wrench" id="icon2"></i>SEVICES</a>
            <a href="/PAGES/products.html"><i class="fa-solid fa-cart-shopping" id="icon3"></i>PRODUCTS</a>
            <a href="#"><i class="fa-solid fa-address-card" id="icon4"></i>ABOUT US</a>
            <a href="#"><i class="fa-solid fa-address-book" id="icon5"></i>CONTACT US</a>


        </nav>

        <input type="search" placeholder="search" class="search">
        <button class="register" id="peace"><a href="/index.html">LOGOUT</a></button>

        <div class="dropdown" id="big1">
            <button class="register"><a href="#">MENU</a></button>
            <nav class="nav">
                <a href="/PAGES/home.html">HOME</a>
                <a href="/PAGES/services.html">SEVICES</a>
                <a href="/PAGES/products.html">PRODUCTS</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT US</a>
                <a href="/index.html">LOGOUT</a>

            </nav>

        </div>


        <div class="div1">

        </div>
    </header>

    <section class="section1">

        <div class="div2">
            DISCOVER, <span class="span1">EXPLORE</span> <br>
            AND ACQUIRE DOPE <br>
            <span class="span2">TECH SKILLS </span> {A.I}
        </div>

        <div class="para1">

            <img src="/IMAGES/illustrated-rendering-twin-avatar_23-2151061327-removebg-preview.png" alt=""
                class="imgai">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia consequatur
                delectus nulla quia officiis
                recusandae quibusdam, eligendi, consequuntur numquam commodi ipsum similique fuga provident deserunt
                natus
                dicta ut placeat eos.</p>
        </div>


        <div class="click">
            <a href="" class="discover">DISCOVER</a> <button class="but2"><a href="">CREATE</a></button>
        </div>

        <br><br><br><br>

        <div class="disturb">
            <img src="/IMAGES/18fb3545333f2ba24e33e71b3879b9d6-removebg-preview.png" class="robot">
            <img src="/IMAGES/47ca1c15424dc29d202ca45928484fa2-removebg-preview.png" class="finger">

            <span class="stubborn">ROBOTICS</span>
            <span class="stubborn2">ARTIFICIAL+INTELLIGENCE</span>


        </div>





        <div class="mavin">
            <table class="table">
                <tr class="row">
                    <td class="td1" id="td1">27K +</td>
                    <td class="td1" id="td1">20K +</td>
                    <td class="td1" id="td1">7K +</td>
                </tr>

                <tr>
                    <td>ART WORK</td>
                    <td>AUCTIONS</td>
                    <td>ARTISTS</td>
                </tr>
            </table>



            <!-- <a href="/PAGES/sign up.html" class="signup">SIGN UP</a> -->
            <!-- <span class="sign1">Don't have an account?</span> -->

            <!-- <a href="/PAGES/sign in.html" class="signin">SIGN IN</a> -->
            <!-- <span class="sign2">Have an account?</span> -->

        </div>


        <br> <br> <br>

        <div class="circle">
            <img src="/IMAGES/IT PERSONNELS/going-diagnostic-report-cropped-shot-two-male-it-support-agents-working-together-dark-network-server-room_590464-51862.jpg"
                alt="" width="180px" height="180px"> <img
                src="/IMAGES/IT PERSONNELS/group-multinational-busy-people-working-office_146671-15658.webp" alt=""
                width="180px" height="180px"><img
                src="/IMAGES/IT PERSONNELS/group-multinational-busy-people-working-office_146671-15660.jpg" alt=""
                width="180px" height="180px"><img
                src="/IMAGES/IT PERSONNELS/modern-business-men-analyzing-stock-market-data-while-working-office_484651-13190.jpg"
                alt="" width="180px" height="180px"><img
                src="/IMAGES/IT PERSONNELS/portrait-young-man-using-laptop-table_1048944-21171104.jpg" alt=""
                width="180px" height="180px"> <span class="span3">40k + <br>ACTIVE USERS</span>
        </div>
    </section><br><br>

    <marquee behavior="" direction=""></marquee>

    <footer class="footer">

        <div class="footer1">
            <span class="spanfooter1">PLAY<span class="spanfooter2">NFT</span></span><br><br><br>
            <p class="short">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro exercitationem <br>
                temporibus qui. Quidem quos quasi, dicta quia quo impedit temporibus <br>
                inventore error saepe cum rerum eveniet nobis, ullam laudantium facere.
            </p>

            <div class="happy" id="happy">
                <a href=""><i class='bx bxl-instagram bx-flashing twitter' id="bx" style='color:orangered'></i></a>
                <a href=""><i class='bx bxl-instagram bx-flashing instagram' id="instagram"
                        style='color:orangered'></i></a>
                <a href=""><i class='bx bxl-facebook-circle bx-flashing facebook' id="facebook"
                        style='color:orangered'></i></a>
                <a href=""><i class='bx bxl-discord-alt bx-flip-horizontal bx-flashing discord' id="discord"
                        style='color:orangered'></i></a>

            </div>

        </div>

        <div class="footer2">
            <div class="sub3">

                <h3>EXPLORE</h3>

                <div class="content1">
                    <a href="">Art</a><br>
                    <a href="">Photography</a><br>
                    <a href="">Music</a><br>
                    <a href="">Games</a><br>
                </div>

            </div>

            <div class="sub3">
                <h3>MY ACCOUNT</h3>

                <div class="content1">
                    <a href="">profile</a> <br>
                    <a href="">collections</a> <br>
                    <a href="">favourites</a> <br>
                    <a href="">accountsettings</a> <br>
                </div>


            </div>

            <div class="sub3">
                <h3>RESOURCES</h3>

                <div class="content1">
                    <a href>Help center</a><br>
                    <a href="">Partners</a><br>
                    <a href="">Suggestions</a><br>
                    <a href="">Newsletters</a> <br>
                </div>

            </div>

            <div class="sub3">
                <h3>COMPANY</h3>

                <div class="content1">
                    <a href="">About</a> <br>
                    <a href="">Careers</a> <br>
                    <a href="">Ranking</a> <br>
                    <a href="">Activity</a> <br>
                </div>

            </div>
        </div>

    </footer>

    <div class="logo1"><img src="/LOGO/logo_bg-removebg-preview.png" alt="" class="logo"><span class="down">POWERED BY
            WIZTECH</span></div>
    <h2 class="copyright"><i class='bx bx-copyright bx-flashing' id="copy" style='color:orangered'></i>COPYRIGHT - 2025
    </h2>

</body>

</html>